<!DOCTYPE html>
<head>
  <title>css card design</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: gray;
      padding: 45px;
      display: flex;
    }
    .card {
      background-color: white;
      width: 192px;
      padding: 0 0 34px 0;

      border-radius: 7px;
      margin: 4px;
    }
    .image {
      padding: 7px;
      border-radius: 9px;
      margin-left: 41px;
      width: 99px;
    }
    image img {
      border-radius: 9px;
    }
    .content {
      padding: 13px;
    }
    .content p {
      font-size: 13px;
      color: gray;
    }
    .capsules {
      display: flex;
      padding: 0 28px 0 14px;
      gap: 3px;
    }
    .capsules span {
      border: 1px solid rgb(106, 118, 125);
      padding: 0px 6px;
      border-radius: 7px;
      font-size: 8px;
    }
  </style>]
</head>
<body>
  <div class="card">
    <img
      class="image"
      width="88"
      src="https://th.bing.com/th/id/OIP.6L7shpwxVAIr279rA0B1JQHaE7?rs=1&pid=ImgDetMain"
    />
    <div class="capsules">
      <span> nature </span>
      <span>lake</span>
    </div>
    <div class="content">
      <h1>karan</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
        doloremque necessitatibus dicta quos debitis dolor culpa possimus aut
        quibusdam quis mollitia, natus veniam quas sequi quaerat, tenetur
        voluptate. Autem dolore illo consequatur atque.
      </p>
    </div>
  </div>
</body>
